#BlueJ class context
comment0.params=
comment0.target=Bag()
comment1.params=
comment1.target=void\ addRegPokeball()
comment10.params=
comment10.target=void\ subStrongMedicine()
comment11.params=
comment11.target=int\ getRegPokeballs()
comment12.params=
comment12.target=int\ getProPokeballs()
comment13.params=
comment13.target=int\ getWeakMedicine()
comment14.params=
comment14.target=int\ getStrongMedicine()
comment2.params=balls
comment2.target=void\ addRegPokeball(int)
comment3.params=
comment3.target=void\ addProPokeball()
comment4.params=
comment4.target=void\ addWeakMedicine()
comment5.params=medicine
comment5.target=void\ addWeakMedicine(int)
comment6.params=
comment6.target=void\ addStrongMedicine()
comment7.params=
comment7.target=void\ subRegPokeballs()
comment8.params=
comment8.target=void\ subProPokeballs()
comment9.params=
comment9.target=void\ subWeakMedicine()
numComments=15
