#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=
comment1.target=void\ attack()
comment10.params=
comment10.target=void\ oppAttack()
comment11.params=
comment11.target=void\ playerBattle()
comment11.text=public\ static\ boolean\ allPokemonAlive()\n\ \ \ \ {\n\ \ \ \ int\ x\ \=\ 0;\n\ \ \ \ int\ y\ \=\ 0;\n\ \ \ \ while(x\ <\ tanny.getPokemon().size())\n\ \ \ \ {\n\ \ \ \ if(tanny.getPokemon().get(x).getHealth()\ <\=\ 0)\n\ \ \ \ {\n\ \ \ \ y\ \=\ y\ +\ 1;\n\ \ \ \ }\n\ \ \ \ x\ \=\ x\ +\ 1;\n\ \ \ \ }\n\ \ \ \ if(y\ \=\=\ x)\n\ \ \ \ {\n\ \ \ \ return\ false;\n\ \ \ \ }\n\ \ \ \ else\n\ \ \ \ {\n\ \ \ \ return\ true;\n\ \ \ \ }\n\ \ \ \ }\n\ \ \ \ public\ static\ boolean\ arePokemonAlive(Player\ eitherPlayer)\n\ \ \ \ {\n\ \ \ \ boolean\ alive\ \=\ true;\n\ \ \ \ for(int\ i\ \=\ 0;\ i<eitherPlayer.getPokemon().size();\ i++)\n\ \ \ \ if(eitherPlayer.getPokemon().get(i).getHealth()\ \=\=\ 0)\n\ \ \ \ alive\ \=\ false;\n\ \ \ \ return\ alive;\n}
comment12.params=
comment12.target=void\ playerBag()
comment2.params=methodName
comment2.target=int\ setNum(java.lang.String)
comment3.params=
comment3.target=void\ swap()
comment4.params=
comment4.target=void\ bag()
comment5.params=
comment5.target=void\ useRegPokeball()
comment6.params=
comment6.target=void\ useProPokeball()
comment7.params=
comment7.target=void\ useWeakMedicine()
comment8.params=
comment8.target=void\ useStrongMedicine()
comment9.params=
comment9.target=void\ run()
numComments=13
