#BlueJ class context
comment0.params=
comment0.target=Location()
comment1.params=
comment1.target=boolean\ isRight()
comment2.params=
comment2.target=boolean\ isLeft()
comment3.params=
comment3.target=boolean\ isTop()
comment4.params=
comment4.target=boolean\ isBottom()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ print()
numComments=10
