#BlueJ package file
dependency1.from=Bulbasaur
dependency1.to=Attack
dependency1.type=UsesDependency
dependency10.from=Intro
dependency10.to=Charmander
dependency10.type=UsesDependency
dependency11.from=Intro
dependency11.to=Bulbasaur
dependency11.type=UsesDependency
dependency12.from=Jigglypuff
dependency12.to=Attack
dependency12.type=UsesDependency
dependency13.from=Oddish
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=Pidgey
dependency14.to=Attack
dependency14.type=UsesDependency
dependency15.from=PikaChu
dependency15.to=Attack
dependency15.type=UsesDependency
dependency16.from=Play
dependency16.to=Gym
dependency16.type=UsesDependency
dependency17.from=Play
dependency17.to=Music
dependency17.type=UsesDependency
dependency18.from=Play
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Caterpie
dependency2.to=Attack
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Bag
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Battle
dependency21.type=UsesDependency
dependency22.from=Pokemon
dependency22.to=Attack
dependency22.type=UsesDependency
dependency23.from=PokemonCenter
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PokemonCenter
dependency24.to=Music
dependency24.type=UsesDependency
dependency25.from=PokemonCenter
dependency25.to=Pokemon
dependency25.type=UsesDependency
dependency26.from=Psyduck
dependency26.to=Attack
dependency26.type=UsesDependency
dependency27.from=Retrieve
dependency27.to=Play
dependency27.type=UsesDependency
dependency28.from=Saving
dependency28.to=Play
dependency28.type=UsesDependency
dependency29.from=SawClaw
dependency29.to=Attack
dependency29.type=UsesDependency
dependency3.from=Charmander
dependency3.to=Attack
dependency3.type=UsesDependency
dependency30.from=Squirtle
dependency30.to=Attack
dependency30.type=UsesDependency
dependency31.from=Useless
dependency31.to=Attack
dependency31.type=UsesDependency
dependency32.from=Weedle
dependency32.to=Attack
dependency32.type=UsesDependency
dependency33.from=Attack
dependency33.to=Pokemon
dependency33.type=UsesDependency
dependency34.from=Battle
dependency34.to=Pokemon
dependency34.type=UsesDependency
dependency35.from=Battle
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Battle
dependency36.to=Music
dependency36.type=UsesDependency
dependency37.from=Grass
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Grass
dependency38.to=Pokemon
dependency38.type=UsesDependency
dependency39.from=Grass
dependency39.to=Music
dependency39.type=UsesDependency
dependency4.from=Grass
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency40.from=Grass
dependency40.to=Squirtle
dependency40.type=UsesDependency
dependency41.from=Grass
dependency41.to=PikaChu
dependency41.type=UsesDependency
dependency42.from=Grass
dependency42.to=Useless
dependency42.type=UsesDependency
dependency43.from=Grass
dependency43.to=Oddish
dependency43.type=UsesDependency
dependency44.from=Grass
dependency44.to=Jigglypuff
dependency44.type=UsesDependency
dependency45.from=Grass
dependency45.to=Psyduck
dependency45.type=UsesDependency
dependency46.from=Grass
dependency46.to=SawClaw
dependency46.type=UsesDependency
dependency47.from=Grass
dependency47.to=Weedle
dependency47.type=UsesDependency
dependency48.from=Grass
dependency48.to=Pidgey
dependency48.type=UsesDependency
dependency49.from=Grass
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=Grass
dependency5.to=Bulbasaur
dependency5.type=UsesDependency
dependency6.from=Grass
dependency6.to=Caterpie
dependency6.type=UsesDependency
dependency7.from=Gym
dependency7.to=Bulbasaur
dependency7.type=UsesDependency
dependency8.from=Gym
dependency8.to=Charmander
dependency8.type=UsesDependency
dependency9.from=Gym
dependency9.to=Battle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=524
package.editor.y=144
package.numDependencies=49
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=291
target1.editor.y=124
target1.height=50
target1.name=Bag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Weedle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=291
target11.editor.y=124
target11.height=50
target11.name=Gym
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=291
target12.editor.y=124
target12.height=50
target12.name=Play
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=157
target13.height=50
target13.name=Retrieve
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=291
target14.editor.y=124
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=291
target15.editor.y=124
target15.height=50
target15.name=Grass
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=540
target16.editor.y=157
target16.height=50
target16.name=Pidgey
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=SawClaw
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=291
target18.editor.y=124
target18.height=50
target18.name=Oddish
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=291
target19.editor.y=124
target19.height=50
target19.name=PokemonCenter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=124
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=291
target20.editor.y=124
target20.height=50
target20.name=Charmander
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=291
target21.editor.y=124
target21.height=50
target21.name=Saving
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=291
target22.editor.y=124
target22.height=50
target22.name=Bulbasaur
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=291
target23.editor.y=124
target23.height=50
target23.name=Useless
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=291
target24.editor.y=124
target24.height=50
target24.name=PikaChu
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=310
target25.height=50
target25.name=Psyduck
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=291
target26.editor.y=124
target26.height=50
target26.name=Intro
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=291
target3.editor.y=124
target3.height=50
target3.name=Caterpie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=291
target4.editor.y=124
target4.height=50
target4.name=Battle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Squirtle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=291
target6.editor.y=124
target6.height=50
target6.name=Attack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=591
target7.editor.y=22
target7.height=50
target7.name=Music
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=291
target8.editor.y=124
target8.height=50
target8.name=Pokemon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=291
target9.editor.y=124
target9.height=50
target9.name=Jigglypuff
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
