#BlueJ class context
comment0.params=inputPokemon\ inputType\ inputLevel\ inputBaseHealth\ inputBaseAttackDamage\ inputBaseDefense\ inputBaseSpeed\ inputBaseSpecial
comment0.target=Pokemon(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=name
comment1.target=void\ changeName(java.lang.String)
comment10.params=
comment10.target=void\ automaticSkillAssign()
comment11.params=
comment11.target=boolean\ evolve()
comment12.params=newAttack
comment12.target=void\ switchAttack(Attack)
comment13.params=newAttack\ removeAttack
comment13.target=void\ switchAttack(Attack,\ java.lang.String)
comment14.params=choice\ opponent
comment14.target=int\ getAttack(int,\ Pokemon)
comment15.params=
comment15.target=java.lang.String\ returnAttacks()
comment16.params=damage
comment16.target=boolean\ takeDamage(int)
comment17.params=
comment17.target=int\ getAttackDamage()
comment18.params=
comment18.target=int\ getDefense()
comment19.params=
comment19.target=int\ speed()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=int\ special()
comment21.params=
comment21.target=int\ getHealth()
comment22.params=
comment22.target=void\ fullHealth()
comment23.params=
comment23.target=int\ getTotalHealth()
comment24.params=health
comment24.target=void\ addHealth(int)
comment25.params=opponent
comment25.target=void\ addExp(Pokemon)
comment26.params=
comment26.target=int\ getExp()
comment27.params=
comment27.target=int\ getTotalExp()
comment28.params=
comment28.target=int\ getBaseHealth()
comment29.params=
comment29.target=int\ getBaseAttackDamage()
comment3.params=
comment3.target=java.lang.String\ aAn()
comment30.params=
comment30.target=int\ getBaseDefense()
comment31.params=
comment31.target=int\ getBaseSpeed()
comment32.params=
comment32.target=int\ getBaseSpecial()
comment33.params=pokemon
comment33.target=void\ increaseEV(Pokemon)
comment34.params=
comment34.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=inputBaseHealth\ inputAttackDamage\ inputBaseDefense\ inputBaseSpeed\ inputBaseSpecial
comment6.target=void\ changeBase(int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ levelup()
comment8.params=
comment8.target=java.util.ArrayList\ getAttacks()
comment9.params=
comment9.target=java.util.ArrayList\ getUnusedSkills()
numComments=35
